# Use wp-cli to search replace

# run on the server
cd /srv/www/staydrysystems.com/
wp search-replace 'staydrysystems.com' [current development or staging domain]
wp search-replace '/wp-content/' '/app/'

# replace the homepage featured block html wtih this line
# the front end editor is not working.
<style scoped>.featured-products-row{box-sizing:border-box;background:#169fda;padding-top:15px;padding-bottom:10px;text-align:center}.featured-products-row *,.featured-products-row :after,.featured-products-row :before{box-sizing:inherit}.featured-products-row .wrapper{max-width:1170px;margin:0 auto}.featured-products-row h2{text-align:center;color:#fff;margin-top:0}.featured-products-row .product{display:inline-block;vertical-align:top;width:360px;padding:10px;text-align:left;text-decoration:none;background:#1277A3;margin:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 3px 5px 0 rgba(0,0,0,.18);-moz-box-shadow:0 3px 5px 0 rgba(0,0,0,.18);box-shadow:0 3px 5px 0 rgba(0,0,0,.18)}.featured-products-row .product:hover{-webkit-box-shadow:0 5px 5px 0 rgba(0,0,0,.18);-moz-box-shadow:0 5px 5px 0 rgba(0,0,0,.18);box-shadow:0 5px 5px 0 rgba(0,0,0,.18);background:#0E5371}.featured-products-row .product h3,.featured-products-row .product p{color:#fff;font-family:Lato,Helvetica,sans-serif;margin:0 0 10px;letter-spacing:1px;text-shadow:0 1px rgba(0,0,0,.2);line-height:1.3}.featured-products-row .product .image{width:150px;height:150px;float:left;margin-right:10px}.featured-products-row .product .text{float:left;width:160px}</style><div class="featured-products-row"><div class="wrapper"><h2>Featured Products</h2><a class="product clearfix" title="Deluxe Shower Curtain Kit" href="/shop/deluxe-shower-curtain-kit/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/Deluxe-Shower-150x150.png" alt="Deluxe-Shower"></div><div class="text"><h3>Deluxe Shower Curtain Kit</h3><p>The complete Shower Door in a Bag!</p></div></a> <a class="product clearfix" title="Shower Curtain Sealer" href="/shop/shower-curtain-sealer/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/sealer-mid-detail-220x220-150x150.jpg" alt="sealer-mid-detail-220x220"></div><div class="text"><h3>Shower Curtain Sealer</h3><p>Seals your shower curtain to the wall</p></div></a> <a class="product clearfix" title="Commercial Shower Curtain Kit (with mesh)" href="/commercial-shower-curtains/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/private-shower_0032-540x405-150x150.jpg" alt="private-shower_0032-540x405"></div><div class="text"><h3>Commercial Shower Curtains</h3><p>For Hospitals and Insitutions</p></div></a> <a class="product clearfix" title="Extra Long Shower Rings" href="/shop/extra-long-shower-rings/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/extra-long-shower-rings-230x296-150x150.jpg" alt="extra-long-shower-rings-230x296"></div><div class="text"><h3>Extra-Long Shower Rings</h3><p>The perfect height without moving your shower rod</p></div></a> <a class="product clearfix" title="Collapsible Shower Water Dam" href="/shop/collapsible-shower-water-dam/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/wheelchair-collapsing-dam-220x220-150x150.jpg" alt="wheelchair-collapsing-dam-220x220"></div><div class="text"><h3>Collapsible Water Dam</h3><p>Stops water from spilling out of accesable roll-in shower stalls</p></div></a> <a class="product clearfix" title="Clearance Items" href="/clearance-items/"><div class="image"><img width="150" height="150" src="/app/uploads/2014/07/enviro-off-angle-processed-cropped-2-230x270-150x150.jpg" alt="enviro-off-angle-processed-cropped-2-230x270"></div><div class="text"><h3>Clearance Items!</h3><p>Clearance items are available in limited quantities.</p></div></a></div></div>
